version: "3"
services:

  backend:
    image: node:18.17.1
    volumes:
      - ./backend:/application/server
    working_dir: /application/server
    command: npm install && npm start
    ports:
      - ${BACKEND_API_PORT}:${BACKEND_API_PORT}
    environment:
      APPENV_SERVER_HOST: ${BACKEND_API_HOST}
      APPENV_SERVER_PORT: ${BACKEND_API_PORT}
    user: ${UID}:${GID}

  frontend:
    build:
      context: ./frontend
      args:
        VUE_APP_BACKEND_WEBSOCKET_URL: ${VUE_APP_BACKEND_WEBSOCKET_URL}
    ports:
      - ${FRONTEND_PORT}:80

